go-rest-api/
в”‚
в”њв”Ђв”Ђ cmd/
в”‚   в””в”Ђв”Ђ main.go
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ db.go
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ user.go
в”‚
в”њв”Ђв”Ђ controllers/
в”‚   в””в”Ђв”Ђ user_controller.go
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ routes.go
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ email_service.go
в”‚   в”њв”Ђв”Ђ excel_service.go
в”‚   в””в”Ђв”Ђ file_service.go
в”‚
в”њв”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ go.mod

# install dependancies
go get go.mongodb.org/mongo-driver/mongo
go get github.com/gorilla/mux
go get github.com/joho/godotenv
go get github.com/xuri/excelize/v2
go get gopkg.in/gomail.v2